# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [191]:
# Cleaning of first file
import pandas as pd

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
data1 = pd.read_csv(url)

def clean_data(df: pd.DataFrame):
    df = df.rename(columns={"AT": "state"})
    df = df.rename(columns={"State": "st"})
    df = df.rename(columns={"state": "st"})
    df.columns = pd.Series(df.columns).apply(lambda col: col.replace(" ", "_").lower())
    df['monthly_premium_auto'] = df['monthly_premium_auto'].astype(float)    
    df['income'] = df['income'].astype(float)      
    df['total_claim_amount'] = df['total_claim_amount'].astype(float)            

    gender_clean = {
        "Femal": "F",
        "female": "F",
        "Male": "M",
        "MALE": "M",
        "FEMALE": "F" 
    }

    df['gender'] = df['gender'].str.upper().replace(gender_clean)

    st_clean = {
        "Cali": "California",
        "AZ": "Arizona",
        "Az": "Arizona",
        "WA": "Washington"
    }

    df['st'] = df['st'].str.lower().replace(st_clean)

    ed_clean = {"Bachelors": "Bachelor", "College": "Bachelor"}
    df['education'] = df['education'].str.lower().replace(ed_clean)

    # Clean customer_lifetime_value
    if not pd.api.types.is_float_dtype(df['customer_lifetime_value']):
        df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace("%", "").astype(float)

    vh_clean = {
        "Sports Car": "Luxury",
        "Luxury SUV": "Luxury",
        "Luxury Suv": "Luxury",
        "Luxury Car": "Luxury"
    }

    df['vehicle_class'] = df['vehicle_class'].str.lower().replace(vh_clean)
    
    # Fill NaNs and other cleaning
    if len(df['number_of_open_complaints']):
        df['number_of_open_complaints'] = df['number_of_open_complaints'].fillna("0/0/00")
        df['number_of_open_complaints'] = df['number_of_open_complaints'].apply(lambda x: int(x[2]) if isinstance(x, str) and len(x) > 1 else 0)

    fill_values = {
        'customer': "AA00000",
        'st': "Other",
        'gender': "Unknown",
        'education': "Unknown",
        'income': "Unknown",
        'monthly_premium_auto': "Unknown",
        'policy_type': "Unknown",
        'vehicle_class': "Unknown",
        'total_claim_amount': "Unknown"
    }

    for column, value in fill_values.items():
        df[column] = df[column].fillna(value)

    df['customer_lifetime_value'] = df['customer_lifetime_value'].fillna(df['customer_lifetime_value'].mean())
    
    df.drop_duplicates(inplace=True)
    df.reset_index(drop=True, inplace=True)

    return df

data1_clean = clean_data(data1)

In [193]:
display(data1_clean.head())

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,washington,Unknown,master,7.936903e+05,0.0,1000.0,0,Personal Auto,four-door car,2.704934
1,QZ44356,arizona,F,bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,four-door car,1131.464935
2,AI49188,nevada,F,bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,two-door car,566.472247
3,WW63253,california,M,bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,suv,529.881344
4,GA49547,washington,M,high school or below,5.363077e+05,36357.0,68.0,0,Personal Auto,four-door car,17.269323

In [195]:
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
data2 = pd.read_csv(url)

data2_clean = clean_data(data2)

display(data2_clean.head())

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,arizona,F,bachelor,323912.47,16061.0,88.0,0,633.6,Personal Auto,four-door car
1,CW49887,california,F,master,462680.11,79487.0,114.0,0,547.2,Special Auto,suv
2,MY31220,california,F,college,899704.02,54230.0,112.0,0,537.6,Personal Auto,two-door car
3,UH35128,oregon,F,college,2580706.30,71210.0,214.0,1,1027.2,Personal Auto,luxury car
4,WH52799,arizona,F,college,380812.21,94903.0,94.0,0,451.2,Corporate Auto,two-door car

In [197]:
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
data3 = pd.read_csv(url)
data3_clean = clean_data(data3)
display(data3_clean.head())

,customer,st,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,washington,3479.137523,high school or below,M,0.0,104.0,0,Personal Auto,499.200000,two-door car
1,TB86706,arizona,2502.637401,master,M,0.0,66.0,0,Personal Auto,3.468912,two-door car
2,ZL73902,nevada,3265.156348,bachelor,F,25820.0,82.0,0,Personal Auto,393.600000,four-door car
3,KX23516,california,4455.843406,high school or below,F,0.0,121.0,0,Personal Auto,699.615192,suv
4,FN77294,california,7704.958480,high school or below,M,30366.0,101.0,0,Personal Auto,484.800000,suv

In [199]:
data123_clean = pd.concat([data1_clean, data2_clean, data3_clean], axis=0)
display(data123_clean.head())

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,washington,Unknown,master,7.936903e+05,0.0,1000.0,0,Personal Auto,four-door car,2.704934
1,QZ44356,arizona,F,bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,four-door car,1131.464935
2,AI49188,nevada,F,bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,two-door car,566.472247
3,WW63253,california,M,bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,suv,529.881344
4,GA49547,washington,M,high school or below,5.363077e+05,36357.0,68.0,0,Personal Auto,four-door car,17.269323

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [243]:
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
data4 = pd.read_csv(url)
data4_clean = clean_data(data4)
data4_clean = data4_clean.drop(columns=['unnamed:_0'])

display(list(data4_clean.columns))

['customer',
 'st',
 'customer_lifetime_value',
 'response',
 'coverage',
 'education',
 'effective_to_date',
 'employmentstatus',
 'gender',
 'income',
 'location_code',
 'marital_status',
 'monthly_premium_auto',
 'months_since_last_claim',
 'months_since_policy_inception',
 'number_of_open_complaints',
 'number_of_policies',
 'policy_type',
 'policy',
 'renew_offer_type',
 'sales_channel',
 'total_claim_amount',
 'vehicle_class',
 'vehicle_size',
 'vehicle_type',
 'month']

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [259]:
data4_clean_claims = data4_clean.round(2).pivot_table(index='sales_channel', values='total_claim_amount', aggfunc='sum')
display(data4_clean_claims.head())

               total_claim_amount
sales_channel
Agent                  1810226.88
Branch                 1301204.34
Call Center             926601.02
Web                     706600.02

In [269]:
data4_clean_val = data4_clean.round(2).pivot_table(index='education', columns='gender', values="customer_lifetime_value", aggfunc='mean')
display(data4_clean_val.head())

gender                          F            M
education
bachelor              7874.269553  7703.601609
college               7748.823532  8052.459430
doctor                7328.508650  7415.333532
high school or below  8675.220025  8149.687629
master                8157.053158  8168.832670

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here